Decrapted/pilot.WPF.HMS/pilot.Controls/Test.xaml

<Window x:Class="pilot.Controls.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pilot.Controls"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Test" Height="450" Width="800">
    <Grid>
        <Border CornerRadius="10" Background="White" Margin="10">
            <Grid>
                <lvc:CartesianChart x:Name="liveChart1">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Stroke="#2a90db"/>
                    </lvc:CartesianChart.Series>

                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis MinValue="-300" MaxValue="300"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,20,0,0">
                    <Border Background="#EDFAF0" Width="30" Height="30" CornerRadius="5">
                        <TextBlock Text="&#xe68f;" Foreground="#7AD795" FontFamily="./Assets/ttf/#iconfont"
                           FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <TextBlock Text="Value" Foreground="#7AD795" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
                
                
            </Grid>
        </Border>

    </Grid>
</Window>
