HMSv2.0_aka_SCADA/pilot.SCADA/pilot.SCADA/Views/BluePrintView.xaml

<UserControl x:Class="pilot.SCADA.Views.BluePrintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pilot.SCADA.Views"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             FontFamily="../Assets/ttf/#fontawesome"
             d:DesignHeight="650" d:DesignWidth="1200">
    <Grid>
        <!--底 canvas-->
        <Canvas x:Name="Layer_bg" Background="White"
                MouseWheel="Layer_bg_MouseWheel"
                MouseLeftButtonDown="Layer_bg_MouseLeftButtonDown"
                MouseMove="Layer_bg_MouseMove">

            <!--可缩放视图-->
            <Viewbox Canvas.Left="200" Canvas.Top="100" Name="mainView">
                <Grid>
                    <!--SVG 图纸背景-->
                    <svgc:SvgViewbox  Width="800" x:Name="SvgViewBox"
                                      IsHitTestVisible="False"  
                                      Source="pack://application:,,,/Assets/img/boat4.svg"/>

                    <!--锚点 标记点 图层，可移动的显示点集中区域-->
                    <Canvas Background="Transparent" x:Name="Layer_point">
                        <local:DragButton Content="12345678"  x:Name="db1" 
                                      Canvas.Right="20" Canvas.Top="20"
                                      Width="80" Height="30"/>
                    </Canvas>
                </Grid>
            </Viewbox>

            <!--按钮 工具栏-->
            <Border Canvas.Right="2" Canvas.Top="2"
                    Background="#f4f4f4" BorderBrush="#d7d7d7" BorderThickness="2" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button Width="48" Height="45" Grid.Row="0"
                    BorderThickness="0" Background="Transparent"
                    Click="btn_edit" ToolTip="切换标记移动使能">
                        <Image Source="../Assets/img/lock.png" Width="30"
                       x:Name="img_edit"/>
                    </Button>

                    <Button Width="48" Height="45" Grid.Row="1"
                    BorderThickness="0" Background="Transparent"
                    Click="ResetPosition" ToolTip="复位">
                        <Image Source="../Assets/img/refresh.png" Width="30"/>
                    </Button>

                    <Button Width="48" Height="45" Grid.Row="2"
                    BorderThickness="0" Background="Transparent">
                        <Image Source="../Assets/img/v1.png" Width="30"/>
                    </Button>

                    <Button Width="48" Height="45" Grid.Row="3"
                    BorderThickness="0" Background="Transparent">
                        <Image Source="../Assets/img/v2.png" Width="30"/>
                    </Button>

                    <Button Width="48" Height="45" Grid.Row="4"
                    BorderThickness="0" Background="Transparent">
                        <Image Source="../Assets/img/导入.png" Width="30"/>
                    </Button>
                </Grid>
            </Border>
        </Canvas>
    </Grid>
</UserControl>
