HMSv2.0_aka_SCADA/pilot.SCADA/pilot.SCADA/Views/ConnectDBView.xaml

<hc:Window x:Class="pilot.SCADA.Views.ConnectDBView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pilot.SCADA.Views"
        xmlns:hc="https://handyorg.github.io/handycontrol" FontFamily="../Assets/ttf/#fontawesome"
        Title="连接到服务器" Height="380" Width="440"
        mc:Ignorable="d" BorderThickness="0"
        WindowStartupLocation="CenterScreen" Background="#eeeeee" x:Name="thisWindow"
        ResizeMode="CanResize"  DataContext="{Binding Source={StaticResource Locator},Path=ConnectDB}">

    <hc:Window.NonClientAreaBackground>
        <LinearGradientBrush
            StartPoint="0,0"
            EndPoint="0,1">
            <GradientStop Color="#d1d1d1" Offset="1"/>
            <GradientStop Color="#dfdfdf" Offset="0.5"/>
            <GradientStop Color="#ececec" Offset="0"/>
        </LinearGradientBrush>
    </hc:Window.NonClientAreaBackground>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="SQL Server" FontSize="40" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="#4d6082"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>

        <TextBlock Text="服务器名称" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" FontSize="20" Margin="10,5,5,5" Width="130"/>
        <hc:TextBox Text="{Binding DBloginModel.ServerName}" Grid.Row="1" Grid.Column="1" Margin="5,5,10,5" ShowClearButton="True"/>

        <TextBlock Text="数据库名称" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" FontSize="20" Margin="10,5,5,5" Width="130"/>
        <hc:TextBox Text="{Binding DBloginModel.DBName}" Grid.Row="2" Grid.Column="1" Margin="5,5,10,5" ShowClearButton="True"/>

        <TextBlock Text="登录名" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" FontSize="20" Margin="10,5,5,5" Width="130"/>
        <hc:TextBox Grid.Row="3" Grid.Column="1" Margin="5,5,10,5" Text="{Binding DBloginModel.UserName}"  ShowClearButton="True"/>

        <TextBlock Text="密码" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" FontSize="20" Margin="10,5,5,5" Width="130"/>
        <hc:TextBox Grid.Row="4" Grid.Column="1" Margin="5,5,10,5" Text="{Binding DBloginModel.PassWord}"  ShowClearButton="True"/>

        <CheckBox Content="记住密码" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Margin="5"
                  IsChecked="{Binding DBloginModel.IsRememberPwd}"/>

        <TextBlock Text="{Binding ConnectionRes}" FontSize="15" Foreground="Blue" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="验证连接" Margin="5" Width="70" Command="{Binding VerifyConnectCommand}"/>
            <Button Content="连接" Margin="5" Width="70" Command="{Binding ConnectCommand}" CommandParameter="{Binding ElementName=thisWindow}"/>
            <Button Content="取消" Margin="5,5,10,5" Width="70" Click="cancel_click"/>
        </StackPanel>
    </Grid>
</hc:Window>
