HMSv2.0_aka_SCADA/pilot.SCADA/pilot.SCADA/Views/CreateSensorView.xaml

<hc:Window x:Class="pilot.SCADA.Views.CreateSensorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pilot.SCADA.Views"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        BorderThickness="0"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="550" Width="800" FontFamily="../Assets/ttf/#fontawesome"
        WindowStartupLocation="CenterScreen" Background="#eeeeee" x:Name="thisWindow"
           DataContext="{Binding Source={StaticResource Locator},Path=CreateSensor}">

    <hc:Window.NonClientAreaBackground>
        <LinearGradientBrush
            StartPoint="0,0"
            EndPoint="0,1">
            <GradientStop Color="#d1d1d1" Offset="1"/>
            <GradientStop Color="#dfdfdf" Offset="0.5"/>
            <GradientStop Color="#ececec" Offset="0"/>
        </LinearGradientBrush>
    </hc:Window.NonClientAreaBackground>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <GroupBox Header="基础信息" Grid.Row="0" Grid.Column="0" Margin="5">
            <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0">
                    <TextBlock Text="Guid" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                    <TextBlock Text="{Binding SensorModel.SGuid}" Width="220" Height="20" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"
                             Foreground="#ff3c00"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="传感器名" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <hc:TextBox Text="{Binding SensorModel.SName}" Width="150" Height="20" Margin="5" ShowClearButton="True" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock Text="位置" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <hc:TextBox Text="{Binding SensorModel.SLocation}" Width="150" Height="20" Margin="5" ShowClearButton="True" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <TextBlock Text="类型" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <ComboBox Width="150" Height="20" Margin="5" x:Name="cbx_type"  HorizontalAlignment="Left"
                              ItemsSource="{Binding SensorModel.TypeList}"
                              SelectedItem="{Binding SensorModel.SType}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="4">
                    <TextBlock Text="单位" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <ComboBox Width="150" Height="20" Margin="5" x:Name="cbx_unit" HorizontalAlignment="Left"
                              ItemsSource="{Binding SensorModel.UnitList}"
                              SelectedItem="{Binding SensorModel.Unit}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="5" VerticalAlignment="Top">
                    <TextBlock Text="数据源" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <hc:TextBox Width="150" Height="20" Margin="5" TextType="Digits"  ShowClearButton="True" ErrorStr="输入整数" HorizontalAlignment="Left"
                              Text="{Binding SensorModel.StaskFlow.DataSourceIndex}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="6">
                    <TextBlock Text="启用" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <CheckBox VerticalAlignment="Center" 
                                  IsChecked="{Binding SensorModel.IsEnable}" Width="120" Height="20" Margin="5"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <!--预处理-->
        <GroupBox Grid.Column="1" Margin="5" Header="预处理">
            <hc:TabControl IsAnimationEnabled="True" IsTabFillEnabled="True" 
                           BorderBrush="Transparent">
                <hc:TabItem Header="零均值化">
                    <StackPanel Margin="10" HorizontalAlignment="Left">
                        <TextBlock Text="截取时间样本长度"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,25">
                            <hc:TextBox Width="120" Height="20" Margin="5" TextType="Int"  ShowClearButton="True" ErrorStr="输入整数"/>
                            <TextBlock Text="min"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                        </StackPanel>

                        <TextBlock Text="手动均值化"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                        <StackPanel Orientation="Horizontal">
                            <hc:TextBox Width="120" Height="20" Margin="5" TextType="Int"  ShowClearButton="True" ErrorStr="输入整数"/>
                            <TextBlock Text="{Binding ElementName=cbx_unit,Path=SelectedItem}"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </hc:TabItem>

                <hc:TabItem Header="异常点去除">
                    <StackPanel>
                        <TextBlock Text="均化参考点数"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,25">
                            <hc:TextBox Width="120" Height="20" Margin="5" TextType="Int"  ShowClearButton="True" ErrorStr="输入整数"/>
                            <TextBlock Text="点"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </hc:TabItem>

                <hc:TabItem Header="Fir滤波">
                    <StackPanel>
                        <TextBlock Text="Kaiser窗Fir滤波器"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                        <TextBlock Text="Fs"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,25">
                            <hc:TextBox Width="120" Height="20" Margin="5" TextType="Int"  ShowClearButton="True" ErrorStr="输入整数"
                                        Text="{Binding ElementName=fs_slider,Path=Value}"/>
                            <TextBlock Text="Hz"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                        </StackPanel>
                        <hc:PreviewSlider Name="fs_slider" Value="500" Maximum="1000">
                            <hc:PreviewSlider.PreviewContent>
                                <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0.00"/>
                            </hc:PreviewSlider.PreviewContent>
                        </hc:PreviewSlider>

                        <TextBlock Text="Fp"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,25">
                            <hc:TextBox Width="120" Height="20" Margin="5" TextType="Int"  ShowClearButton="True" ErrorStr="输入整数"
                                        Text="{Binding ElementName=fp_slider,Path=Value}"/>
                            <TextBlock Text="Hz"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                        </StackPanel>
                        <hc:PreviewSlider Name="fp_slider"  Value="500" Maximum="1000">
                            <hc:PreviewSlider.PreviewContent>
                                <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0.00"/>
                            </hc:PreviewSlider.PreviewContent>
                        </hc:PreviewSlider>
                    </StackPanel>
                </hc:TabItem>
            </hc:TabControl>
        </GroupBox>

        <!--处理任务-->
        <GroupBox Grid.Column="2" Header="处理任务"  Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!--实时曲线-->
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
                    <CheckBox IsChecked="{Binding SensorModel.StaskFlow.CurveTask.IsEnable}"/>
                    <TextBlock Text="{Binding SensorModel.StaskFlow.CurveTask.TaskName}" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="{Binding SensorModel.StaskFlow.CurveTask.Autho}" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="{Binding SensorModel.StaskFlow.CurveTask.Version}" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>

                <!--实时存储-->
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
                    <CheckBox IsChecked="{Binding SensorModel.StaskFlow.RTSaveTask.IsEnable}"/>
                    <TextBlock Text="{Binding SensorModel.StaskFlow.RTSaveTask.TaskName}" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="{Binding SensorModel.StaskFlow.RTSaveTask.Autho}" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="{Binding SensorModel.StaskFlow.RTSaveTask.Version}" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>

                <!--基础统计-->
                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
                    <CheckBox IsChecked="{Binding SensorModel.StaskFlow.StaticsTask.IsEnable}"/>
                    <TextBlock Text="{Binding SensorModel.StaskFlow.StaticsTask.TaskName}" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="{Binding SensorModel.StaskFlow.StaticsTask.Autho}" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="{Binding SensorModel.StaskFlow.StaticsTask.Version}" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>

                <!--阈值报警-->
                <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5">
                    <CheckBox IsChecked="{Binding SensorModel.StaskFlow.AlarmTask.IsEnable}"/>
                    <TextBlock Text="{Binding SensorModel.StaskFlow.AlarmTask.TaskName}" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="{Binding SensorModel.StaskFlow.AlarmTask.TaskName}" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="{Binding SensorModel.StaskFlow.AlarmTask.Autho}" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="{Binding SensorModel.StaskFlow.AlarmTask.Version}" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <!--按钮-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right">
            <Button Content="确认" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"
                Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=thisWindow}"
                Width="80" Height="30" Margin="5"/>
            <Button Content="取消" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"
                Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=thisWindow}"
                Width="80" Height="30" Margin="5"/>
        </StackPanel>

    </Grid>
</hc:Window>
