HMSv2.0_aka_SCADA/pilot.SCADA/pilot.SCADA/Views/LogView.xaml

<hc:Window x:Class="pilot.SCADA.Views.LogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pilot.SCADA.Views"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="日志管理" Height="450" Width="800"
        BorderThickness="0"
        FontFamily="../Assets/ttf/#fontawesome"
        WindowStartupLocation="CenterScreen" Background="White" x:Name="thisWindow"
           DataContext="{Binding Source={StaticResource Locator},Path=LogRecord}">

    <hc:Window.NonClientAreaBackground>
        <LinearGradientBrush
            StartPoint="0,0"
            EndPoint="0,1">
            <GradientStop Color="#d1d1d1" Offset="1"/>
            <GradientStop Color="#dfdfdf" Offset="0.5"/>
            <GradientStop Color="#ececec" Offset="0"/>
        </LinearGradientBrush>
    </hc:Window.NonClientAreaBackground>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid" Grid.Row="0" Background="White" AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      RowHeaderWidth="0"
                      IsReadOnly="True"
                      HorizontalContentAlignment="Center" 
                      HorizontalGridLinesBrush="#c2c3c9"
                      VerticalContentAlignment="Center"
                      VerticalGridLinesBrush="White"
                      Margin="5"
                      ItemsSource="{Binding LogRecordList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="记录时间" Binding="{Binding RecordTime}" Width="Auto"/>
                <DataGridTextColumn Header="身份" Binding="{Binding LogIdentity}" Width="*"/>
                <DataGridTextColumn Header="日志内容" Binding="{Binding Content}" Width="*"/>
             </DataGrid.Columns>
        </DataGrid>
    </Grid>

</hc:Window>
