HMSv2.0_aka_SCADA/pilot.SCADA/pilot.SCADA/Views/MainView.xaml

<hc:Window x:Class="pilot.SCADA.Views.MainView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:pilot.SCADA.Views"
            xmlns:hc="https://handyorg.github.io/handycontrol"
            mc:Ignorable="d"
           BorderThickness="0"
            Title="SCADA" Height="700" Width="1000" 
            FontFamily="../Assets/ttf/#fontawesome"
            WindowStartupLocation="CenterScreen"
            ShowTitle="False" Background="#eeeeee"
            DataContext="{Binding Source={StaticResource Locator},Path=Main}">

    <hc:Window.Resources>
        <LinearGradientBrush x:Key="LinearBrush"
            StartPoint="0,1"
            EndPoint="0,0">
            <GradientStop Color="#d1d1d1" Offset="0"/>
            <GradientStop Color="#dfdfdf" Offset="1"/>
        </LinearGradientBrush>

        <Style  TargetType ="Hyperlink" x:Key="hyperLinkStyle">
            <Setter  Property ="Foreground"  Value ="#209AC2" />
            <!-- 清除文字修饰(去掉下划线) -->
            <Setter  Property ="TextBlock.TextDecorations" Value ="{x:Null}" />
            <Style.Triggers >
                <Trigger  Property ="IsMouseOver"  Value ="True" >
                    <Setter  Property ="Foreground"  Value ="#F27D00"   />
                    <!-- 在鼠标悬停时显示下划线 -->
                    <Setter  Property ="TextBlock.TextDecorations" >
                        <Setter.Value >
                            <TextDecorationCollection >
                                <TextDecoration  Location ="Underline" />
                            </TextDecorationCollection >
                        </Setter.Value >
                    </Setter >
                </Trigger >
            </Style.Triggers >
        </Style >

        <Style x:Key="sss" TargetType="ListBox">

        </Style>
    </hc:Window.Resources>

    <hc:Window.NonClientAreaBackground>
        <LinearGradientBrush
            StartPoint="0,0"
            EndPoint="0,1">
            <GradientStop Color="#dfdfdf" Offset="1"/>
            <GradientStop Color="#ececec" Offset="0"/>
        </LinearGradientBrush>
    </hc:Window.NonClientAreaBackground>

    <!--窗口标题区域-->
    <hc:Window.NonClientAreaContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--图标-->
            <TextBlock Text="&#xe657;" Foreground="#808080" FontFamily="../Assets/ttf/#iconfont" Grid.Column="0"
                       FontSize="22" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center"/>
            <TextBlock Text="SCADA" Foreground="#808080" FontSize="20" Grid.Column="1"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </hc:Window.NonClientAreaContent>

    <!--主显示区域-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" x:Name="Row_Menu"/>
            <RowDefinition Height="1*" x:Name="Row_ProjectWelcome"/>
            <RowDefinition Height="0" x:Name="Row_control"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
            <StackPanel hc:Growl.Token="SuccessMsg" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </ScrollViewer>

        <!--菜单-->
        <Border Grid.Row="0"  Background="{StaticResource LinearBrush}">
            <Menu  HorizontalAlignment="Left" VerticalAlignment="Center"
                  FontSize="15" Background="Transparent">
                <MenuItem Header="HMS">
                    <MenuItem.Items>
                        <MenuItem Header="开始监测" x:Name="hd_startRead1" Command="{Binding StartReadCommand}">
                            <MenuItem.Icon>
                                <TextBlock Text="&#xe64e;" FontSize="14" Foreground="#568eff" FontFamily="../Assets/ttf/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="停止监测" x:Name="hd_stopRead1" Command="{Binding StopReadCommand}">
                            <MenuItem.Icon>
                                <TextBlock Text="&#xe64d;" FontSize="14" Foreground="#ff0100" FontFamily="../Assets/ttf/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="退出系统" Command="{Binding Exitcommand}">
                            <MenuItem.Icon>
                                <TextBlock Text="&#xe629;" FontSize="14" Foreground="YellowGreen" FontFamily="../Assets/ttf/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="重启系统" Command="{Binding RestartCommand}">
                            <MenuItem.Icon>
                                <TextBlock Text="&#xe641;" FontSize="14" Foreground="#568eff" FontFamily="../Assets/ttf/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem.Items>
                </MenuItem>

                <MenuItem Header="工程">
                    <MenuItem Header="新建监测工程" Command="{Binding NewProjectCommand}">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xe61d;" FontSize="14" Foreground="#568eff" FontFamily="../Assets/ttf/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="打开工程文件" Command="{Binding OpenProjectFormFileCommand}">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xe6d1;" FontSize="14" Foreground="#568eff" FontFamily="../Assets/ttf/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="保存工程" Command="{Binding SaveProjectCommand}">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xe6d1;" FontSize="14" Foreground="#568eff" FontFamily="../Assets/ttf/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="另存为" Command="{Binding SaveAsCommand}">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xe6d1;" FontSize="14" Foreground="#568eff" FontFamily="../Assets/ttf/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="传感器">
                    <MenuItem Header="新建传感器"
                              Command="{Binding OpenViewCommand}"
                              CommandParameter="CreateSensorView">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xe622;" FontSize="14" Foreground="#568eff" FontFamily="../Assets/ttf/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="传感器管理"
                              Command="{Binding OpenViewCommand}" 
                              CommandParameter="SensorManagerView">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xe614;" FontSize="14" Foreground="#11be73" FontFamily="../Assets/ttf/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="节点配置"
                              Command="{Binding OpenViewCommand}" 
                              CommandParameter="NodeConfigView">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xe60c;" FontSize="14" Foreground="#ffdc02" FontFamily="../Assets/ttf/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="通信">
                    <!--ModBusGuideView-->
                    <MenuItem Header="Modbus设置引导"
                              Command="{Binding OpenViewCommand}" 
                              CommandParameter="ModBusGuideView">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xe669;" FontSize="14" Foreground="#568eff" FontFamily="../Assets/ttf/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--Modbus读写定义-->
                    <MenuItem Header="Modbus读写定义"
                              Command="{Binding OpenViewCommand}" 
                              CommandParameter="ModbusReadSetView">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xe669;" FontSize="14" Foreground="#568eff" FontFamily="../Assets/ttf/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>
                    <!--CanGuideView-->
                    <MenuItem Header="Can总线设置引导"
                              Command="{Binding OpenViewCommand}" 
                              CommandParameter="">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xe669;" FontSize="14" Foreground="#568eff" FontFamily="../Assets/ttf/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--Modbus读写定义-->
                    <MenuItem Header="Can总线读写定义"
                              Command="{Binding OpenViewCommand}" 
                              CommandParameter="">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xe669;" FontSize="14" Foreground="#568eff" FontFamily="../Assets/ttf/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>
                    <!--MqttGuideView-->
                    <MenuItem Header="Mqtt设置引导"
                              Command="{Binding OpenViewCommand}" 
                              CommandParameter="">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xe669;" FontSize="14" Foreground="#568eff" FontFamily="../Assets/ttf/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--Mqtt读写定义-->
                    <MenuItem Header="Mqtt总线读写定义"
                              Command="{Binding OpenViewCommand}" 
                              CommandParameter="">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xe669;" FontSize="14" Foreground="#568eff" FontFamily="../Assets/ttf/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>
                    <MenuItem Header="数据监视器"
                              Command="{Binding OpenViewCommand}" 
                              CommandParameter="DataCheckView">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xe638;" FontSize="14" Foreground="#568eff" FontFamily="../Assets/ttf/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>



                </MenuItem>

                <MenuItem Header="数据库">
                    <MenuItem Header="连接" 
                              Command="{Binding OpenViewCommand}" 
                              CommandParameter="ConnectDBView">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xe643;" FontSize="14" Foreground="#568eff" FontFamily="../Assets/ttf/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="视图">
                    <MenuItem Header="平铺视图" InputGestureText="Ctrl+T"
                              Command="{Binding SwitchContentCommand}"
                              CommandParameter="TiledView">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xe660;" FontSize="14" Foreground="#568eff" FontFamily="../Assets/ttf/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="图纸视图"
                              Command="{Binding SwitchContentCommand}"
                              CommandParameter="BluePrintView">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xe691;" FontSize="14" Foreground="#c2c3c9" FontFamily="../Assets/ttf/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="任务视图"
                              Command="{Binding SwitchContentCommand}"
                              CommandParameter="TaskView">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xe691;" FontSize="14" Foreground="#c2c3c9" FontFamily="../Assets/ttf/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="帮助">
                    <MenuItem Header="打开日志管理"
                              Command="{Binding OpenViewCommand}"
                              CommandParameter="LogView">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xe615;" FontSize="14" Foreground="#6ce26c" FontFamily="../Assets/ttf/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="打开使用说明书"
                             Command="{Binding OpenHelpPdfCommand}">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xe615;" FontSize="14" Foreground="#6ce26c" FontFamily="../Assets/ttf/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="访问官网"
                              Command="{Binding OpenWebSetCommand}">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xe69b;" FontSize="14" Foreground="#3e3a39" FontFamily="../Assets/ttf/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="与客服联系"
                              Command="{Binding ContactWithQQCommand}">
                        <MenuItem.Icon>
                            <TextBlock Text="&#xe73b;" FontSize="14" Foreground="#2966c1" FontFamily="../Assets/ttf/#iconfont" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Border>

        <!--欢迎界面，最近项目，打开工程后，此部分高度为0-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--最近项目，软件启动显示-->
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <StackPanel >
                            <TextBlock Text="Data Acquisition Processing" FontSize="26" FontWeight="Normal" Foreground="#616161"/>
                            <TextBlock Text="采集进化" FontSize="20" FontWeight="Normal" Foreground="#717186"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="0,5">
                            <TextBlock Text="启动" FontSize="20" FontWeight="Normal" Foreground="#81869f" Margin="0,0,0,5"/>

                            <TextBlock FontSize="15" FontWeight="Normal" Foreground="#3b71b3" Margin="5,0">
                            <Hyperlink Command="{Binding NewProjectCommand}" Style="{StaticResource hyperLinkStyle}">
                                新建工程
                            </Hyperlink>
                            </TextBlock>

                            <TextBlock FontSize="15" FontWeight="Normal"  Foreground="#3b71b3" Margin="5,0">
                            <Hyperlink Command="{Binding OpenProjectFormFileCommand}" Style="{StaticResource hyperLinkStyle}">
                                打开工程
                            </Hyperlink>
                            </TextBlock>
                        </StackPanel>

                        <!--最近-->
                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="0,5">
                            <TextBlock Text="最近" FontSize="20" FontWeight="Normal" Foreground="#81869f"  Margin="0,0,0,5"/>

                            <ListBox ItemsSource="{Binding ProjectRecordList}" BorderThickness="0" x:Name="listbox_prjRecord"
                                 Style="{StaticResource sss}" Background="#eeeeee">

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel  Orientation="Horizontal">
                                            <!--project name-->
                                            <TextBlock  Margin="5,0" Width="150" FontSize="15" FontWeight="Normal" Foreground="#3b71b3">
                                                <Hyperlink Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorLevel=1,AncestorType=Window},Path=DataContext.OpenProjectFromRecordCommand}"
                                                           CommandParameter="{Binding ProjectPath}" Background="Transparent"
                                                           Style="{StaticResource hyperLinkStyle}" ToolTip="{Binding ProjectPath}">
                                                    <TextBlock Text="{Binding ProjectName}" Background="Transparent"/>
                                                </Hyperlink>
                                            </TextBlock>

                                            <!--save time-->
                                            <TextBlock Text="{Binding SaveTime}" Margin="5,0" Width="180" 
                                                       FontSize="15" FontWeight="Normal" Foreground="#3b71b3"
                                                       Background="Transparent" ToolTip="{Binding ProjectPath}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>


                        </StackPanel>
                    </StackPanel>

                    <hc:Carousel IsCenter="True" AutoRun="True" Grid.Row="1" Grid.Column="2" 
                             Width="400" Height="280">
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                            <Image Source="../Assets/img/letter-d.png" Width="130" VerticalAlignment="Center"/>
                            <Image Source="../Assets/img/letter-a.png" Width="130" VerticalAlignment="Center"/>
                            <Image Source="../Assets/img/letter-p.png" Width="130" VerticalAlignment="Center"/>
                        </StackPanel>

                        <!--<Image Source="../Assets/img/handou.png" Width="400"/>-->
                        <Image Source="../Assets/img/JUST.png" Width="400"/>
                    </hc:Carousel>
                </Grid>
            </StackPanel>
        </Grid>

        <!--主内容显示区域-->
        <ContentControl Grid.Row="2" Margin="10" Content="{Binding MainDispContent}" />
    </Grid>
</hc:Window>
