HMSv2.0_aka_SCADA/pilot.SCADA/pilot.SCADA/Views/ModBusGuideView.xaml

<hc:Window x:Class="pilot.SCADA.Views.ModBusGuideView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        xmlns:cv="clr-namespace:pilot.SCADA.Converter"
           BorderThickness="0"
        Title="Modbus连接引导" Height="370" Width="630" FontFamily="../Assets/ttf/#fontawesome"
        WindowStartupLocation="CenterScreen" x:Name="thisWindow" Background="#eeeeee"
        ResizeMode="NoResize"
        DataContext="{Binding Source={StaticResource Locator},Path=ModbusMaster.ModbusMasterModel}">

    <hc:Window.NonClientAreaBackground>
        <LinearGradientBrush
            StartPoint="0,0"
            EndPoint="0,1">
            <GradientStop Color="#d1d1d1" Offset="1"/>
            <GradientStop Color="#dfdfdf" Offset="0.5"/>
            <GradientStop Color="#ececec" Offset="0"/>
        </LinearGradientBrush>
    </hc:Window.NonClientAreaBackground>

    <Window.Resources>
        <cv:InverseBoolConverter x:Key="ibc"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>



        <GroupBox Header="基本配置" Grid.Row="0" Grid.Column="0" Background="#eeeeee"
                  Margin="5">
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="连接方式" Margin="5" VerticalAlignment="Center"/>
                    <ComboBox Margin="5" 
                                  ItemsSource="{Binding ConnectionMode,UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedConnectionMode}"/>
                </StackPanel>

                <StackPanel Grid.Row="0" IsEnabled="{Binding UseSerialModel}">
                    <TextBlock Text="模式" Margin="5" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="RTU" Margin="5"
                                      IsChecked="{Binding UseRtu}"/>
                        <CheckBox Content="ASCII" Margin="5"
                                      IsChecked="{Binding UseRtu,Converter={StaticResource ibc}}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="响应超时" Margin="5" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="140" Height="20" Margin="5" Text="10"/>
                        <TextBlock Text="ms" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <TextBlock Text="请求延迟" Margin="5" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="140" Height="20" Margin="5" Text="10"/>
                        <TextBlock Text="ms" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </GroupBox>

        <!--串口配置-->
        <GroupBox Header="串口配置"  Background="#eeeeee" Grid.Row="0" Grid.Column="1"
                  Margin="5" IsEnabled="{Binding UseSerialModel}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="端口" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox Grid.Row="0" Grid.Column="1" x:Name="Port" Width="120" Height="20" Margin="5"
                                ItemsSource="{Binding PortList}"
                                SelectedItem="{Binding PortName}"/>

                <TextBlock Text="波特率" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="BaudRate" Width="120" Height="20" Margin="5"
                                ItemsSource="{Binding BaudRateList}"
                              SelectedItem="{Binding BaudRate}"/>

                <TextBlock Text="数据位" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox Grid.Row="2" Grid.Column="1" x:Name="DataBit" Width="120" Height="20" Margin="5"
                                ItemsSource="{Binding DataBitList}"
                              SelectedItem="{Binding DataBit}"/>

                <TextBlock Text="校验位" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox Grid.Row="3" Grid.Column="1" x:Name="Parity" Width="120" Height="20" Margin="5"
                                ItemsSource="{Binding ParityList}"
                              SelectedItem="{Binding Parity}"/>

                <TextBlock Text="停止位" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox Grid.Row="4" Grid.Column="1" x:Name="StopBit" Width="120" Height="20" Margin="5"
                                ItemsSource="{Binding StopBitList}"
                              SelectedItem="{Binding StopBit}"/>
            </Grid>
        </GroupBox>

        <!--socket-->
        <GroupBox Header="远端服务器" Grid.Row="0" Grid.Column="2" Background="#eeeeee"
                  Margin="5" IsEnabled="{Binding UseSerialModel,Converter={StaticResource ibc}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Text="IP地址" Margin="5" VerticalAlignment="Center"
                           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
                    <ComboBox Height="20" Margin="5"
                          Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                  ItemsSource="{Binding IpAddress}"
                                  SelectedItem="{Binding SelectedIPAdress}"/>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <TextBlock Text="服务端口" Margin="5" VerticalAlignment="Center"
                           Grid.Row="2" Grid.Column="0"/>
                    <TextBox Height="20" Margin="5"
                          Grid.Row="3" Grid.Column="0"
                                 Text="{Binding Port}"/>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <TextBlock Text="连接超时" Margin="5" VerticalAlignment="Center"
                           Grid.Row="2" Grid.Column="1"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Height="20" Margin="5" Width="140" Text="10"
                          Grid.Row="3" Grid.Column="1"/>
                        <TextBlock Text="ms" VerticalAlignment="Center"/>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </GroupBox>


        <!--确认 取消 按钮-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="确认" Width="80" Margin="5" 
                    Command="{Binding Source={StaticResource Locator},Path=ModbusMaster.ConfirmConnectionCommand}"
                    CommandParameter="{Binding ElementName=thisWindow}"/>
            <Button Content="取消" Width="80" Margin="5" Click="Cancel_click"/>
        </StackPanel>

    </Grid>
</hc:Window>

