HMSv2.0_aka_SCADA/pilot.SCADA/pilot.SCADA/Views/ModbusReadSetView.xaml

<hc:Window x:Class="pilot.SCADA.Views.ModbusReadSetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pilot.SCADA.Views"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
           BorderThickness="0"
        Title="Modbus读写定义" Height="280" Width="300" FontFamily="../Assets/ttf/#fontawesome"
        WindowStartupLocation="CenterScreen" x:Name="thisWindow" Background="#eeeeee"
        ResizeMode="NoResize"
        DataContext="{Binding Source={StaticResource Locator},Path=ModbusMaster.ModbusMasterModel}">

    <hc:Window.NonClientAreaBackground>
        <LinearGradientBrush
            StartPoint="0,0"
            EndPoint="0,1">
            <GradientStop Color="#d1d1d1" Offset="1"/>
            <GradientStop Color="#dfdfdf" Offset="0.5"/>
            <GradientStop Color="#ececec" Offset="0"/>
        </LinearGradientBrush>
    </hc:Window.NonClientAreaBackground>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="从站地址" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="0" Grid.Column="1"  Height="20" Margin="5"
                 Text="{Binding SlaveId}"/>

        <TextBlock Text="功能码" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="04 Read Inpute Registers" IsEnabled="False"
                 Height="20" Margin="5" VerticalAlignment="Center"/>

        <TextBlock Text="起始地址" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="2" Grid.Column="1" Height="20" Margin="5"
                 Text="{Binding StartAddr}"/>

        <TextBlock Text="读取数量" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="3" Grid.Column="1" Height="20" Margin="5"
                 Text="{Binding ReadNum}"/>

        <TextBlock Text="扫描率" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="4" Grid.Column="1" Height="20" Margin="5"
                 Text="{Binding ScanRate}"/>
        <TextBlock Text="[ms]" VerticalAlignment="Center"
                   Grid.Row="4" Grid.Column="2" Height="20" Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="确认" Width="60" Margin="5" 
                    Command="{Binding Source={StaticResource Locator},Path=ModbusMaster.ConfirmReadSetCommand}"
                    CommandParameter="{Binding ElementName=thisWindow}"/>
            <Button Content="取消" Width="60" Margin="5" Click="Cancel_click"/>
        </StackPanel>
    </Grid>
</hc:Window>


