HMSv2.0_aka_SCADA/pilot.SCADA/pilot.SCADA/Views/NewProjectView.xaml

<hc:Window x:Class="pilot.SCADA.Views.NewProjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pilot.SCADA.Views"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="新建工程" Height="200" Width="480" FontFamily="../Assets/ttf/#fontawesome"
        WindowStartupLocation="CenterScreen" x:Name="thisWindow" Background="White"
        ResizeMode="NoResize"
           BorderThickness="0"
        DataContext="{Binding Source={StaticResource Locator},Path=NewProject}">

    <hc:Window.NonClientAreaBackground>
        <LinearGradientBrush
            StartPoint="0,0"
            EndPoint="0,1">
            <GradientStop Color="#d1d1d1" Offset="1"/>
            <GradientStop Color="#dfdfdf" Offset="0.5"/>
            <GradientStop Color="#ececec" Offset="0"/>
        </LinearGradientBrush>
    </hc:Window.NonClientAreaBackground>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="工程名称：" VerticalAlignment="Center" Width="70" Grid.Column="0"/>
            <TextBox Text="{Binding NewPrjName}"  Height="30" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="创建路径：" VerticalAlignment="Center" Width="70" Grid.Column="0"/>
            <TextBox Text="{Binding NewPrjPath}" Height="30" Grid.Column="1"/>
            <Button Content="浏览" Width="80" Height="30" Grid.Column="2" Margin="10,0,0,0"
                    Command="{Binding ChoosePathCommand}" CommandParameter="{Binding ElementName=thisWindow}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <CheckBox Content="设为项目默认路径" Width="150" Height="30" Margin="0,0,205,0" Grid.Column="0" HorizontalAlignment="Left"
                      IsChecked="{Binding IsSetDefaultPrjPath}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <Button Content="确认" Width="80" Height="30" Margin="0,0,10,0" 
                        Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=thisWindow}"/>
                <Button Content="取消" Width="80" Height="30"
                        Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=thisWindow}"/>
            </StackPanel>

        </Grid>

    </Grid>
</hc:Window>
