HMSv2.0_aka_SCADA/pilot.SCADA/pilot.SCADA/Views/NodeConfigView.xaml

<hc:Window x:Class="pilot.SCADA.Views.NodeConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:pilot.SCADA.Views"
        mc:Ignorable="d"
        Title="NodeConfigView" Height="450" Width="800"
        FontFamily="../Assets/ttf/#fontawesome"
        BorderThickness="0"
        WindowStartupLocation="CenterScreen" Background="White" x:Name="thisWindow"
        ResizeMode="NoResize" 
        DataContext="{Binding Source={StaticResource Locator},Path=.}">

    <hc:Window.NonClientAreaBackground>
        <LinearGradientBrush
            StartPoint="0,0"
            EndPoint="0,1">
            <GradientStop Color="#d1d1d1" Offset="1"/>
            <GradientStop Color="#dfdfdf" Offset="0.5"/>
            <GradientStop Color="#ececec" Offset="0"/>
        </LinearGradientBrush>
    </hc:Window.NonClientAreaBackground>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dataGrid" Grid.Column="0" Background="White" AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      RowHeaderWidth="0"
                      IsReadOnly="True"
                      HorizontalContentAlignment="Center" 
                      HorizontalGridLinesBrush="#c2c3c9"
                      VerticalContentAlignment="Center"
                      VerticalGridLinesBrush="White"
                      Margin="5"
                      ItemsSource="{Binding Source={StaticResource Locator},Path=SensorManager.SensorList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Binding="{Binding ID}" Width="Auto"/>
                <DataGridTextColumn Header="传感器名" Binding="{Binding Name}" Width="*"/>
                <DataGridCheckBoxColumn Header="选择" Width="20"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Content="添加对" Width="100" Margin="5"/>
                <Button Content="删除对" Width="100" Margin="5"/>
            </StackPanel>

            <DataGrid x:Name="dataGridNode" Grid.Row="1" Background="White" AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      RowHeaderWidth="0"
                      IsReadOnly="True"
                      HorizontalContentAlignment="Center" 
                      HorizontalGridLinesBrush="#c2c3c9"
                      VerticalContentAlignment="Center"
                      VerticalGridLinesBrush="White"
                      Margin="5"
                      ItemsSource="{Binding }">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="对序号" Binding="{Binding ID}" Width="Auto"/>
                    <DataGridTextColumn Header="节点名" Binding="{Binding Name}" Width="*"/>
                    <DataGridComboBoxColumn Header="聚合方法" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</hc:Window>
