HMSv2.0_aka_SCADA/pilot.SCADA/pilot.SCADA/Views/PluginView.xaml

<UserControl x:Class="pilot.SCADA.Views.PluginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pilot.SCADA.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--<TabControl x:Name="tab" />-->
        <hc:TabControl IsAnimationEnabled="True" ShowCloseButton="False" IsDraggable="True" IsTabFillEnabled="True">
            <hc:TabItem Header="TabItem1">
                <hc:SimplePanel Background="{DynamicResource RegionBrush}"/>
            </hc:TabItem>
            <hc:TabItem IsSelected="True" Header="TabItem2">
                <hc:SimplePanel Background="#FFE8563F"/>
            </hc:TabItem>
            <hc:TabItem Header="TabItem3">
                <hc:SimplePanel Background="#FF3F4EE8"/>
            </hc:TabItem>
            <hc:TabItem Header="TabItem4">
                <hc:SimplePanel Background="#FFE83F6D"/>
            </hc:TabItem>
            <hc:TabItem Header="TabItem5">
                <hc:SimplePanel Background="#FFB23FE8"/>
            </hc:TabItem>
            <hc:TabItem Header="TabItem6">
                <hc:SimplePanel Background="#FF3FE8E8"/>
            </hc:TabItem>
            <hc:TabItem Header="TabItem7">
                <hc:SimplePanel Background="#FFE8E03F"/>
            </hc:TabItem>
        </hc:TabControl>
    </Grid>
</UserControl>
