HMSv2.0_aka_SCADA/pilot.SCADA/pilot.SCADA/Views/SensorManagerView.xaml

<hc:Window x:Class="pilot.SCADA.Views.SensorManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pilot.SCADA.Views"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        BorderThickness="0"
        Title="传感器管理" Height="600" Width="850" FontFamily="../Assets/ttf/#fontawesome"
        WindowStartupLocation="CenterScreen" Background="#eeeeee" x:Name="thisWindow"
        ResizeMode="CanResize"  DataContext="{Binding Source={StaticResource Locator},Path=SensorManager}">

    <hc:Window.NonClientAreaBackground>
        <LinearGradientBrush
            StartPoint="0,0"
            EndPoint="0,1">
            <GradientStop Color="#d1d1d1" Offset="1"/>
            <GradientStop Color="#dfdfdf" Offset="0.5"/>
            <GradientStop Color="#ececec" Offset="0"/>
        </LinearGradientBrush>
    </hc:Window.NonClientAreaBackground>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="355*"/>
            <ColumnDefinition Width="189*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="SensorDataGrid" Grid.Row="0" AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      RowHeaderWidth="60"
                      IsReadOnly="False"
                      HorizontalContentAlignment="Center" 
                      HorizontalGridLinesBrush="#c2c3c9"
                      VerticalContentAlignment="Center"
                      VerticalGridLinesBrush="White"
                      Margin="5"
                      hc:DataGridAttach.ShowRowNumber="True"
                      ItemsSource="{Binding SensorList}" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Guid" Binding="{Binding SGuid}" Width="Auto"/>
                <DataGridTextColumn Header="传感器名" Binding="{Binding SName}" Width="1*"/>
                <DataGridTextColumn Header="安装位置" Binding="{Binding SLocation}" Width="1*"/>
                <DataGridTextColumn Header="类型"  Binding="{Binding SType}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="单位"  Binding="{Binding Unit}" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Header="源索引" Binding="{Binding DataSourceIndex}" Width="Auto"/>
                <DataGridCheckBoxColumn Header="启用" Binding="{Binding IsEnable}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--<DataGrid HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding DataList}" hc:DataGridAttach.ShowRowNumber="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="60" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImgPath}" Width="32" Height="32" Stretch="Uniform"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>-->

        <!--传感器操作按钮-->  
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
            <Button Width="90" Height="30" Margin="5" Content="新建" 
                    Command="{Binding NewSensorCommand }" 
                    CommandParameter="CreateSensorView" />

            <Button Width="90" Height="30" Margin="5" Content="克隆"
                    Command="{Binding CloneSensorCommand }"
                    CommandParameter="{Binding ElementName=SensorDataGrid, Path=SelectedItem}"/>

            <Button Width="90" Height="30" Margin="5" Content="编辑" 
                    Command="{Binding EditSensorCommand }"
                    CommandParameter="{Binding ElementName=SensorDataGrid, Path=SelectedItem}"/>

            <Button Width="90" Height="30" Margin="5" Content="删除"
                    Command="{Binding DeleteOneSensorCommand}"
                    CommandParameter="{Binding ElementName=SensorDataGrid, Path=SelectedItem}"/>

        </StackPanel>

        <!--成组 解组 按钮-->
        <!--<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Right">
            <Button Width="90" Height="30" Margin="5" Content="成组"
                    Command="{Binding GroupSensorsCommand}"/>
            <Button Width="90" Height="30" Margin="5" Content="解组"
                   Command="{Binding UngroupSensorsCommand}"/>
            <Button Width="90" Height="30" Margin="5" Content="移出"
                   Command="{Binding MoveOutGroupCommand}"/>
        </StackPanel>-->
    </Grid>

</hc:Window>
