HMSv2.0_aka_SCADA/pilot.SCADA/pilot.SCADA/Views/TaskView.xaml

<UserControl x:Class="pilot.SCADA.Views.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pilot.SCADA.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" FontSize="15"
             d:DesignHeight="800" d:DesignWidth="1200"
             FontFamily="../Assets/ttf/#fontawesome"
             DataContext="{Binding Source={StaticResource Locator},Path=Task}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>


        <ScrollViewer Grid.Row="0" Grid.Column="0">
            <WrapPanel>
                <!--实时曲线-->
                <Border CornerRadius="10" Background="White" Margin="10" Width="380" Height="330" BorderBrush="#c2c3c9" BorderThickness="2">
                    <Border.Effect>
                        <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
                    </Border.Effect>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>

                            <RowDefinition Height="1*" x:Name="row_rtCurve_disp"/>
                            <RowDefinition Height="0" x:Name="row_rtCurve_setting"/>

                            <!--<RowDefinition Height="0" x:Name="row_rtCurve_disp"/>
                            <RowDefinition Height="1*" x:Name="row_rtCurve_setting"/>-->
                        </Grid.RowDefinitions>

                        <!--标题部分-->
                        <Border CornerRadius="8,8,0,0" Background="#c2c3c9">
                            <Grid>
                                <Image Source="../Assets/img/curve.png" Width="30" HorizontalAlignment="Left"/>
                                <TextBlock Text="实时曲线" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0" Foreground="#3f4c5d"/>
                                <!--<TextBlock Text="转到设置" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Foreground="#dbb377"/>-->
                                <Button Content="转到设置" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Foreground="#1a6cba" Background="#c2c3c9"
                        BorderThickness="0" Click="Switch_rtCurve"/>
                            </Grid>
                        </Border>


                        <!--计算结果显示区域-->
                        <Grid Grid.Row="1" Margin="5" IsEnabled="False">
                            <lvc:CartesianChart Margin="10" Grid.Column="1" DisableAnimations="True" ToolTip="动态曲线"
                                    Hoverable="False" DataTooltip="{x:Null}" Background="Transparent">
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries Stroke="#3Bc8D7" Fill="Transparent"
                                            PointGeometrySize="0" LineSmoothness="0"
                                            Values="{Binding SelectedSensor.StaskFlow.CurveTask.CurvePoints}"/>
                                </lvc:CartesianChart.Series>

                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis ShowLabels="False"/>
                                </lvc:CartesianChart.AxisX>

                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis ShowLabels="True" MinValue="0" MaxValue="100"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>

                        <!--设置区域-->
                        <Grid Grid.Row="2" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="采样频率" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <hc:TextBox Height="30" Grid.Row="0" Grid.Column="1" Margin="5" TextType="Digits"  ShowClearButton="True"
                                        Text="{Binding SelectedSensor.StaskFlow.CurveTask.SampleFreq}"/>
                            <TextBlock Text="Hz" Grid.Row="0" Grid.Column="2" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <TextBlock Text="曲线长度" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <hc:TextBox Height="30" Grid.Row="1" Grid.Column="1" Margin="5" TextType="Digits"  ShowClearButton="True"
                                        Text="{Binding SelectedSensor.StaskFlow.CurveTask.CurveLength}"/>
                            <TextBlock Text="点" Grid.Row="1" Grid.Column="2" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <TextBlock Text="Y轴上限" Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <hc:TextBox Height="30" Grid.Row="2" Grid.Column="1" Margin="5" TextType="Digits"  ShowClearButton="True"
                                        Text="{Binding SelectedSensor.StaskFlow.CurveTask.CurveLength}"/>

                            <TextBlock Text="Y轴下限" Grid.Row="3" Grid.Column="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <hc:TextBox Height="30" Grid.Row="3" Grid.Column="1" Margin="5" TextType="Digits"  ShowClearButton="True"
                                        Text="{Binding SelectedSensor.StaskFlow.CurveTask.CurveLength}"/>

                            <TextBlock Text="启用" Grid.Row="4" Grid.Column="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <CheckBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="5" IsChecked="{Binding SelectedSensor.StaskFlow.StaticsTask.IsEnable}"/>

                            <Button Content="应用" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Width="90" 
                                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    Command="{Binding SelectedSensor.StaskFlow.CurveTask.SetCommand}"/>


                        </Grid>
                    </Grid>
                </Border>

                <!--实时存储-->
                <Border CornerRadius="10" Background="White" Margin="10" Width="220" Height="330" BorderBrush="#6ce26c" BorderThickness="2">
                    <Border.Effect>
                        <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
                    </Border.Effect>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>

                            <RowDefinition Height="1*" x:Name="row_rtSave_disp"/>
                            <RowDefinition Height="0" x:Name="row_rtSave_setting"/>

                            <!--<RowDefinition Height="0" x:Name="row_rtSave_disp"/>
                            <RowDefinition Height="1*" x:Name="row_rtSave_setting"/>-->
                        </Grid.RowDefinitions>

                        <!--标题部分-->
                        <Border CornerRadius="8,8,0,0" Background="#6ce26c">
                            <Grid>
                                <Image Source="../Assets/img/实时存储.png" Width="30" HorizontalAlignment="Left"/>
                                <TextBlock Text="实时存储" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0" Foreground="#3f4c5d"/>
                                <!--<TextBlock Text="转到设置" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Foreground="#dbb377"/>-->
                                <Button Content="转到设置" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Foreground="#1a6cba" Background="#6ce26c"
                        BorderThickness="0" Click="Switch_rtSave"/>
                            </Grid>
                        </Border>


                        <!--计算结果显示区域-->
                        <Grid Grid.Row="1" Margin="5" IsEnabled="False">
                            <TextBlock Text="NULL" FontSize="75" Foreground="#f0f0f0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                        <!--设置区域-->
                        <Grid Grid.Row="2" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="更新频率" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <hc:TextBox Height="30" Grid.Row="0" Grid.Column="1" Margin="5" TextType="Digits" ShowClearButton="True" 
                                        Text="{Binding SelectedSensor.StaskFlow.StaticsTask.ProcessInterval}"/>
                            <TextBlock Text="分钟" Grid.Row="0" Grid.Column="2" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <TextBlock Text="采样频率" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <hc:TextBox Height="30" Grid.Row="1" Grid.Column="1" Margin="5" TextType="Digits"  ShowClearButton="True"
                                        Text="{Binding SelectedSensor.StaskFlow.StaticsTask.SampleFreq}"/>
                            <TextBlock Text="Hz" Grid.Row="1" Grid.Column="2" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <TextBlock Text="启用" Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <CheckBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5" IsChecked="{Binding SelectedSensor.StaskFlow.StaticsTask.IsEnable}"/>

                            <Button Content="应用" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Width="90" 
                                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    Command="{Binding SelectedSensor.StaskFlow.RTSaveTask.SetCommand}"/>


                        </Grid>
                    </Grid>
                </Border>

                <!--统计计算-->
                <Border CornerRadius="10" Background="White" Margin="10" Width="220" Height="330" BorderBrush="#c48775" BorderThickness="2">
                    <Border.Effect>
                        <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
                    </Border.Effect>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>

                            <RowDefinition Height="1*" x:Name="row_statics_disp"/>
                            <RowDefinition Height="0" x:Name="row_statics_setting"/>

                            <!--<RowDefinition Height="0" x:Name="row_statics_disp"/>
                            <RowDefinition Height="1*" x:Name="row_statics_setting"/>-->
                        </Grid.RowDefinitions>

                        <!--标题部分-->
                        <Border CornerRadius="8,8,0,0" Background="#c48775">
                            <Grid>
                                <Image Source="../Assets/img/统计.png" Width="30" HorizontalAlignment="Left"/>
                                <TextBlock Text="基础统计" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0" Foreground="#3f4c5d"/>
                                <!--<TextBlock Text="转到设置" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Foreground="#dbb377"/>-->
                                <Button Content="转到设置" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Foreground="#1a6cba" Background="#c48775"
                        BorderThickness="0" Click="Switch"/>
                            </Grid>
                        </Border>


                        <!--计算结果显示区域-->
                        <Grid Grid.Row="1" Margin="5" IsEnabled="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="45"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="最大值" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                            <TextBox  Height="30" Grid.Row="0" Grid.Column="1" Margin="5"
                                      Text="{Binding SelectedSensor.StaskFlow.StaticsTask.StaticsRes[0]}"/>
                            <TextBlock Text="{Binding SelectedSensor.Unit}" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>

                            <TextBlock Text="最小值" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                            <TextBox Height="30" Grid.Row="1" Grid.Column="1" Margin="5"
                                     Text="{Binding SelectedSensor.StaskFlow.StaticsTask.StaticsRes[1]}"/>
                            <TextBlock Text="{Binding SelectedSensor.Unit}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>

                            <TextBlock Text="平均值" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                            <TextBox  Height="30" Grid.Row="2" Grid.Column="1" Margin="5"
                                      Text="{Binding SelectedSensor.StaskFlow.StaticsTask.StaticsRes[2]}"/>
                            <TextBlock Text="{Binding SelectedSensor.Unit}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>

                            <TextBlock Text="标准差" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                            <TextBox  Height="30" Grid.Row="3" Grid.Column="1" Margin="5" 
                                      Text="{Binding SelectedSensor.StaskFlow.StaticsTask.StaticsRes[3]}"/>
                            <TextBlock Text="{Binding SelectedSensor.Unit}" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"/>

                            <TextBlock Text="偏度" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                            <TextBox  Height="30" Grid.Row="4" Grid.Column="1" Margin="5"
                                      Text="{Binding SelectedSensor.StaskFlow.StaticsTask.StaticsRes[4]}"/>
                            <TextBlock Text="{Binding SelectedSensor.Unit}" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"/>

                            <TextBlock Text="峰度" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                            <TextBox  Height="30" Grid.Row="5" Grid.Column="1" Margin="5" 
                                      Text="{Binding SelectedSensor.StaskFlow.StaticsTask.StaticsRes[5]}"/>
                            <TextBlock Text="{Binding SelectedSensor.Unit}" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center"/>

                            <TextBlock Text="跨零率" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                            <TextBox  Height="30" Grid.Row="6" Grid.Column="1" Margin="5"
                                      Text="{Binding SelectedSensor.StaskFlow.StaticsTask.StaticsRes[6]}"/>
                            <TextBlock Text="{Binding SelectedSensor.Unit}" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center"/>
                        </Grid>

                        <!--设置区域-->
                        <Grid Grid.Row="2" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="更新频率" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <hc:TextBox Height="30" Grid.Row="0" Grid.Column="1" Margin="5" TextType="Digits" ShowClearButton="True" 
                                        Text="{Binding SelectedSensor.StaskFlow.StaticsTask.ProcessInterval}"/>
                            <TextBlock Text="分钟" Grid.Row="0" Grid.Column="2" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <TextBlock Text="采样频率" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <hc:TextBox Height="30" Grid.Row="1" Grid.Column="1" Margin="5" TextType="Digits"  ShowClearButton="True"
                                        Text="{Binding SelectedSensor.StaskFlow.StaticsTask.SampleFreq}"/>
                            <TextBlock Text="Hz" Grid.Row="1" Grid.Column="2" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <TextBlock Text="启用" Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <CheckBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5" IsChecked="{Binding SelectedSensor.StaskFlow.StaticsTask.IsEnable}"/>

                            <Button Content="应用" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Width="90" 
                                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    Command="{Binding SelectedSensor.StaskFlow.StaticsTask.SetCommand}"/>


                        </Grid>
                    </Grid>
                </Border>

                <!--阈值报警-->
                <Border CornerRadius="10" Background="White" Margin="10" Width="220" Height="330"  BorderBrush="#6a9dfd" BorderThickness="2">
                    <Border.Effect>
                        <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
                    </Border.Effect>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>

                            <RowDefinition Height="1*" x:Name="row_alarm_disp"/>
                            <RowDefinition Height="0" x:Name="row_alarm_setting"/>

                            <!--<RowDefinition Height="0" x:Name="row_alarm_disp"/>
                            <RowDefinition Height="1*" x:Name="row_alarm_setting"/>-->
                        </Grid.RowDefinitions>

                        <!--标题部分-->
                        <Border CornerRadius="8,8,0,0" Background="#6a9dfd">
                            <Grid>
                                <Image Source="../Assets/img/alarm.png" Width="26" HorizontalAlignment="Left" Margin="2,0,0,5"/>
                                <TextBlock Text="阈值报警" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,0" Foreground="#3f4c5d"/>
                                <!--<TextBlock Text="转到设置" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Foreground="#dbb377"/>-->
                                <Button Content="转到设置" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Foreground="#1a6cba" Background="#6a9dfd"
                        BorderThickness="0" Click="Switch_alarm"/>
                            </Grid>
                        </Border>


                        <!--计算结果显示区域-->
                        <Grid Grid.Row="1" Margin="5" IsEnabled="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="45"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="报警信息" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                            <TextBox  Height="30" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" IsReadOnly="True"
                                      Text="{Binding SelectedSensor.StaskFlow.AlarmTask.AlarmRes.aInfo}"/>

                            <TextBlock Text="极值" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                            <TextBox  Height="30" Grid.Row="1" Grid.Column="1" Margin="5"
                                      Text="{Binding SelectedSensor.StaskFlow.AlarmTask.AlarmRes.extValue}"/>
                            <TextBlock Text="{Binding SelectedSensor.Unit}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>

                            <TextBlock Text="均值" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5"/>
                            <TextBox  Height="30" Grid.Row="2" Grid.Column="1" Margin="5"
                                      Text="{Binding SelectedSensor.StaskFlow.AlarmTask.AlarmRes.avgValue}"/>
                            <TextBlock Text="{Binding SelectedSensor.Unit}" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="2"/>
                        </Grid>

                        <!--设置区域-->
                        <Grid Grid.Row="2" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="更新频率" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <hc:TextBox Height="30" Grid.Row="0" Grid.Column="1" Margin="5" TextType="Digits" ShowClearButton="True" 
                                        Text="{Binding SelectedSensor.StaskFlow.StaticsTask.ProcessInterval}"/>
                            <TextBlock Text="分钟" Grid.Row="0" Grid.Column="2" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <TextBlock Text="采样频率" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <hc:TextBox Height="30" Grid.Row="1" Grid.Column="1" Margin="5" TextType="Digits"  ShowClearButton="True"
                                        Text="{Binding SelectedSensor.StaskFlow.StaticsTask.SampleFreq}"/>
                            <TextBlock Text="Hz" Grid.Row="1" Grid.Column="2" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <TextBlock Text="上阈值" Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <hc:TextBox Height="30" Grid.Row="2" Grid.Column="1" Margin="5" TextType="Digits"  ShowClearButton="True"
                                        Text="{Binding SelectedSensor.StaskFlow.AlarmTask.H}"/>
                            <TextBlock Text="Hz" Grid.Row="1" Grid.Column="2" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <TextBlock Text="下阈值" Grid.Row="3" Grid.Column="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <hc:TextBox Height="30" Grid.Row="3" Grid.Column="1" Margin="5" TextType="Digits"  ShowClearButton="True"
                                        Text="{Binding SelectedSensor.StaskFlow.AlarmTask.L}"/>
                            <TextBlock Text="Hz" Grid.Row="1" Grid.Column="2" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <TextBlock Text="超越比例" Grid.Row="4" Grid.Column="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <hc:TextBox Height="30" Grid.Row="4" Grid.Column="1" Margin="5" TextType="Digits"  ShowClearButton="True"
                                        Text="{Binding SelectedSensor.StaskFlow.AlarmTask.Rate}"/>
                            <TextBlock Text="Hz" Grid.Row="1" Grid.Column="2" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <TextBlock Text="启用" Grid.Row="5" Grid.Column="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <CheckBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="5" IsChecked="{Binding SelectedSensor.StaskFlow.AlarmTask.IsEnable}"/>

                            <Button Content="应用" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Width="90" 
                                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    Command="{Binding SelectedSensor.StaskFlow.AlarmTask.SetCommand}"/>


                        </Grid>
                    </Grid>
                </Border>

                <!--疲劳寿命预测-->
                <Border CornerRadius="10" Background="White" Margin="10" Width="380" Height="330"   BorderBrush="#7fffd4" BorderThickness="2">
                    <Border.Effect>
                        <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
                    </Border.Effect>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>

                            <RowDefinition Height="1*" x:Name="row_fatigue_disp"/>
                            <RowDefinition Height="0" x:Name="row_fatigue_setting"/>

                            <!--<RowDefinition Height="0" x:Name="row_fatigue_disp"/>
                        <RowDefinition Height="1*" x:Name="row_fatigue_setting"/>-->
                        </Grid.RowDefinitions>

                        <!--标题部分-->
                        <Border CornerRadius="8,8,0,0" Background="Aquamarine">
                            <Grid>
                                <Image Source="../Assets/img/彩色-损坏.png" Width="30" HorizontalAlignment="Left" Margin="5"/>
                                <TextBlock Text="疲劳寿命预测" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0" Foreground="#3f4c5d"/>
                                <!--<TextBlock Text="转到设置" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Foreground="#dbb377"/>-->
                                <Button Content="转到设置" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Foreground="#1a6cba" Background="Aquamarine"
                        BorderThickness="0" Click="Switch_fatigue"/>
                            </Grid>
                        </Border>


                        <!--计算显示区域-->
                        <Grid Grid.Row="1" Margin="5" IsEnabled="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="累积损伤度：" Grid.Row="0" Grid.Column="0"/>
                            <TextBlock Width="100" Grid.Row="0" Grid.Column="1" Foreground="Red"
                                       Text="{Binding SelectedTask.DamageTask.Res}"/>
                            <Slider VerticalAlignment="Center" Value="40" Maximum="100" Grid.Row="0" Grid.Column="2"
                                />

                            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Top" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="fielname" Labels="{Binding Labels}" FontSize="14"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis x:Name="axisT"  LabelFormatter="{Binding FormatterT}" Foreground="DodgerBlue" FontSize="14" />
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>

                        <!--设置区域-->
                        <Grid Grid.Row="2" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="更新频率" Grid.Row="0" Grid.Column="0" Margin="5"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <hc:TextBox Height="30" Grid.Row="0" Grid.Column="1" Margin="5" TextType="Int" ShowClearButton="True"/>
                            <TextBlock Text="分钟" Grid.Row="0" Grid.Column="2" Margin="5"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <TextBlock Text="K参数" Grid.Row="1" Grid.Column="0" Margin="5"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ComboBox Height="30" Grid.Row="1" Grid.Column="1" Margin="5"/>
                            <TextBlock Text="" Grid.Row="1" Grid.Column="2" Margin="5"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <TextBlock Text="极限应力" Grid.Row="2" Grid.Column="0" Margin="5"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ComboBox Height="30" Grid.Row="2" Grid.Column="1" Margin="5"/>
                            <TextBlock Text="MPa" Grid.Row="2" Grid.Column="2" Margin="5"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <TextBlock Text="细分度" Grid.Row="3" Grid.Column="0" Margin="5"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <hc:TextBox Height="30" Grid.Row="3" Grid.Column="1" Margin="5" TextType="Int" ShowClearButton="True"/>
                            <TextBlock Text="单位" Grid.Row="3" Grid.Column="2" Margin="5"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <Button Content="应用" Grid.Row="4" Grid.Column="3" Margin="5" Width="90"
                                HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        </Grid>
                    </Grid>
                </Border>

                <!--傅里叶变换-->
                <Border CornerRadius="10" Background="White" Margin="10" Width="380" Height="330">
                    <Border.Effect>
                        <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
                    </Border.Effect>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>

                            <RowDefinition Height="1*" x:Name="row_fft_disp"/>
                            <RowDefinition Height="0" x:Name="row_fft_setting"/>

                            <!--<RowDefinition Height="0" x:Name="row_fouries_disp"/>
                        <RowDefinition Height="1*" x:Name="row_fouries_setting"/>-->
                        </Grid.RowDefinitions>

                        <!--标题部分-->
                        <Border CornerRadius="10,10,0,0" Background="Beige">
                            <Grid>
                                <Image Source="../Assets/img/预测.png" Width="28" HorizontalAlignment="Left" Margin="8"/>
                                <TextBlock Text="傅里叶变换" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0" Foreground="#3f4c5d"/>
                                <!--<TextBlock Text="转到设置" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Foreground="#dbb377"/>-->
                                <Button Content="转到设置" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Foreground="#1a6cba" Background="Beige"
                        BorderThickness="0" Click="Switch_fft"/>
                            </Grid>
                        </Border>


                        <!--计算显示区域-->
                        <Grid Grid.Row="1" Margin="5" IsEnabled="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Top" Grid.Column="0" Grid.ColumnSpan="3">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="fielname1" Labels="{Binding Labels}" FontSize="14"></lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis x:Name="axisT1"  LabelFormatter="{Binding FormatterT}" Foreground="DodgerBlue" FontSize="14" />
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>

                        <!--设置区域-->
                        <Grid Grid.Row="2" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="更新频率" Grid.Row="0" Grid.Column="0" Margin="5"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <hc:TextBox Height="30" Grid.Row="0" Grid.Column="1" Margin="5" TextType="Int" ShowClearButton="True"/>
                            <TextBlock Text="分钟" Grid.Row="0" Grid.Column="2" Margin="5"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <TextBlock Text="K参数" Grid.Row="1" Grid.Column="0" Margin="5"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ComboBox Height="30" Grid.Row="1" Grid.Column="1" Margin="5"/>
                            <TextBlock Text="" Grid.Row="1" Grid.Column="2" Margin="5"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <TextBlock Text="极限应力" Grid.Row="2" Grid.Column="0" Margin="5"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ComboBox Height="30" Grid.Row="2" Grid.Column="1" Margin="5"/>
                            <TextBlock Text="MPa" Grid.Row="2" Grid.Column="2" Margin="5"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <TextBlock Text="细分度" Grid.Row="3" Grid.Column="0" Margin="5"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <hc:TextBox Height="30" Grid.Row="3" Grid.Column="1" Margin="5" TextType="Int" ShowClearButton="True"/>
                            <TextBlock Text="单位" Grid.Row="3" Grid.Column="2" Margin="5"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <Button Content="应用" Grid.Row="4" Grid.Column="3" Margin="5" Width="90"
                                HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        </Grid>
                    </Grid>
                </Border>
            </WrapPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="0" Grid.Column="1">
            <WrapPanel>
                <!--全局-->
                <Border CornerRadius="10" Background="White" Margin="10" Width="220" Height="330">
                    <Border.Effect>
                        <DropShadowEffect Color="#F2F2F2" ShadowDepth="10" BlurRadius="105" Opacity="0.4" Direction="270"/>
                    </Border.Effect>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>

                            <RowDefinition Height="1*" x:Name="row_global_disp"/>
                            <RowDefinition Height="0" x:Name="row_global_setting"/>

                            <!--<RowDefinition Height="0" x:Name="row_fouries_disp"/>
                        <RowDefinition Height="1*" x:Name="row_fouries_setting"/>-->
                        </Grid.RowDefinitions>

                        <!--标题部分-->
                        <Border CornerRadius="10,10,0,0" Background="Beige" Grid.Row="0">
                            <Grid>
                                <Image Source="../Assets/img/预测.png" Width="28" HorizontalAlignment="Left" Margin="8"/>
                                <TextBlock Text="全局" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0" Foreground="#3f4c5d"/>
                                <!--<TextBlock Text="转到设置" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Foreground="#dbb377"/>-->
                                <Button Content="转到设置" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Foreground="#1a6cba" Background="Beige"
                        BorderThickness="0" Click="Switch_fatigue"/>
                            </Grid>
                        </Border>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="总纵强度" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="5"/>
                            <TextBlock Text="Mpa" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                        </Grid>
                    </Grid>
                </Border>
            </WrapPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="选择传感器" VerticalAlignment="Center" Margin="5"/>
            <hc:Pagination MaxPageCount="{Binding Source={StaticResource Locator},Path=SensorManager.SensorList.Count}" 
                           PageIndex="{Binding SensorIndex}" IsJumpEnabled="True" HorizontalAlignment="Center"
                           PageUpdated="Switch_selected_sensor"/>
        </StackPanel>

    </Grid>
</UserControl>
