Decrapted/pilot.WPF.HMS/pilot.VirtualDevice/MainWindow.xaml

<Window x:Class="pilot.VirtualDevice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pilot.VirtualDevice"
        mc:Ignorable="d"
        Title="Virtual Device" Height="250" Width="350"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <CheckBox Content="Modbus RTU" Margin="5" Grid.Row="0" Grid.Column="0"/>
        <CheckBox Content="Modbus TCP" Margin="5" Grid.Row="0" Grid.Column="1"/>

        <TextBlock Text="SlaveID" VerticalAlignment="Center" Margin="5"
                   Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="tb_slaveID" Text="3" Margin="5" TextChanged="tb_slaveID_TextChanged"
                 Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="btn_add" Content="Add" Margin="5" Click="btn_Add_Click"
                Grid.Row="1" Grid.Column="2"/>

        <Button x:Name="btn_remove" Content="Remove" Margin="5" Click="btn_Remove_Click"
                Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="SlaveID" VerticalAlignment="Center" Margin="5"
                   Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="tb_slaveID2Remove" Text="3" Margin="5" TextChanged="tb_slaveID_TextChanged"
                 Grid.Row="2" Grid.Column="2"/>

        <TextBlock Text="SensorNum" Margin="5" VerticalAlignment="Center"
                   Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="tb_sensorNum" Margin="5" Text="6"
                 Grid.Row="3" Grid.Column="1"/>
        
        <TextBlock Text="Freq" Margin="5" VerticalAlignment="Center"
                   Grid.Row="4" Grid.Column="0"/>
        <TextBox x:Name="tb_freq" Margin="5" Text="10"
                 Grid.Row="4" Grid.Column="1"/>
        <Button x:Name="btn_apply" Margin="5" Content="Apply" Click="btn_Apply_Click"
                Grid.Row="3" Grid.Column="2" Grid.RowSpan="2"/>

        <Button x:Name="btn_start" Margin="5" Content="Start" Click="btn_start_Click"
                Grid.Row="5" Grid.Column="0"/>
        <Button x:Name="btn_stop" Margin="5" Content="Stop" Click="btn_stop_Click"
                Grid.Row="5" Grid.Column="2"/>

    </Grid>
</Window>
