Decrapted/pilot.SCADA_oldVerision_未使用mvvmlight进行重构版本/pilot.SCADA/Views/CheckValueView.xaml

<hc:Window x:Class="pilot.SCADA.Views.CheckValueView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pilot.SCADA.Views"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:Cvt="clr-namespace:pilot.SCADA.Converter"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="数据监视器" Height="500" Width="400" FontFamily="Microsoft YaHei" FontWeight="Normal"
        WindowStartupLocation="CenterScreen"  x:Name="thisWindow" Background="White" NonClientAreaBackground="#e6e7e8">

    <Window.Resources>
        <Cvt:ListAddIndexConverter x:Key="laic"/>
        <Cvt:ListArray2StrListConverter x:Key="laslc"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="数值列表：" Margin="5"/>

        <ListBox x:Name="listbox" Grid.Row="1" 
                     ItemsSource="{Binding RealTimeDataList, Converter={StaticResource laic},Mode=OneWay}"
                     FontSize="20" Margin="5"/>


        <TextBlock Text="实时曲线：" Margin="5" Grid.Row="2"/>
        <!--实时曲线图-->
        <Grid Grid.Row="3" Margin="5">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" x:Name="chart"
                            DisableAnimations="True" Margin="15,0,0,0"
                            Hoverable="False" DataTooltip="{x:Null}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="时间" Labels="{Binding XLabels}" FontSize="14"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis x:Name="axisx" MaxValue="100" MinValue="0" MinRange="-100" MaxRange="100" Title="值"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <Canvas>
                <TextBox Grid.Row="3" Width="45" Text="{Binding ElementName=axisx, Path=MaxValue}"
                             Canvas.Top="2"/>

                <TextBox Grid.Row="2" Width="45" Text="{Binding ElementName=axisx, Path=MinValue}"
                             Canvas.Bottom="36"/>
            </Canvas>
        </Grid>
        
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="5" HorizontalAlignment="Center">
            <TextBlock Text="查看" VerticalAlignment="Center"/>
            <ComboBox x:Name="combox_select" Width="55" Height="20" Margin="5">
            </ComboBox>
            <TextBlock Text="号" VerticalAlignment="Center"/>

            <TextBlock Text="  频率" VerticalAlignment="Center"/>
            <TextBox x:Name="tb_freq" Height="20" Width="40" Margin="5"/>
            <TextBlock Text="Hz" VerticalAlignment="Center"/>

            <TextBlock Text="  点数" VerticalAlignment="Center"/>
            <TextBox x:Name="tb_num" Width="40" Height="20" Margin="5"/>
            <TextBlock Text="点" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</hc:Window>
