Decrapted/pilot.SCADA_oldVerision_未使用mvvmlight进行重构版本/pilot.SCADA/Views/ModbusView.xaml

<hc:Window x:Class="pilot.SCADA.Views.ModbusView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pilot.SCADA.Views"
        xmlns:cv="clr-namespace:pilot.SCADA.Converter"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="Modbus设置" Height="270" Width="220" FontFamily="Microsoft YaHei" FontWeight="ExtraLight"
        WindowStartupLocation="CenterScreen"  Background="White" x:Name="thisWindow" ResizeMode="NoResize">

    <Window.Resources>
        <cv:InverseBoolConverter x:Key="ibc"/>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="从站地址" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ModbusModel.SlaveId}" Width="120" Height="20" Margin="5"/>

        <TextBlock Text="起始地址" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ModbusModel.StartAddr}" Width="120" Height="20" Margin="5"/>

        <TextBlock Text="读取数量" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ModbusModel.ReadNum}" Width="120" Height="20" Margin="5"/>

        <TextBlock Text="扫描率" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ModbusModel.ScanRate, UpdateSourceTrigger=PropertyChanged}" Width="120" Height="20" Margin="5"/>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <CheckBox Content="Rtu" IsChecked="{Binding ModbusModel.UseRtu}" Width="60"/>
            <CheckBox Content="Ascii" IsChecked="{Binding ModbusModel.UseRtu, Converter={StaticResource ibc}}"  Width="60"/>
        </StackPanel>

        <Button Content="确定" Grid.Row="5" Grid.Column="1" Width="120" Height="30" Margin="5"
                Command="{Binding ConfirmCommand}"
                CommandParameter="{Binding ElementName=thisWindow}"/>
    </Grid>
</hc:Window>
