Decrapted/pilot.SCADA_oldVerision_未使用mvvmlight进行重构版本/pilot.SCADA/Views/RecentProjectView.xaml

<UserControl x:Class="pilot.SCADA.Views.RecentProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pilot.SCADA.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style  TargetType ="Hyperlink" x:Key="hyperLinkStyle">
            <Setter  Property ="Foreground"  Value ="#209AC2" />
            <!-- 清除文字修饰(去掉下划线) -->
            <Setter  Property ="TextBlock.TextDecorations" Value ="{x:Null}" />
            <Style.Triggers >
                <Trigger  Property ="IsMouseOver"  Value ="True" >
                    <Setter  Property ="Foreground"  Value ="#F27D00"   />
                    <!-- 在鼠标悬停时显示下划线 -->
                    <Setter  Property ="TextBlock.TextDecorations" >
                        <Setter.Value >
                            <TextDecorationCollection >
                                <TextDecoration  Location ="Underline" />
                            </TextDecorationCollection >
                        </Setter.Value >
                    </Setter >
                </Trigger >
            </Style.Triggers >
        </Style >
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <StackPanel >
                        <TextBlock Text="Data Acquisition Processing" FontSize="26" FontWeight="Normal" Foreground="#616161"/>
                        <TextBlock Text="采集进化" FontSize="20" FontWeight="Normal" Foreground="#717186"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="0,5">
                        <TextBlock Text="启动" FontSize="20" FontWeight="Normal" Foreground="#81869f" Margin="0,0,0,5"/>

                        <TextBlock FontSize="15" FontWeight="Normal" Foreground="#3b71b3" Margin="5,0">
                            <Hyperlink Command="{Binding NewProjectCommand}" Style="{StaticResource hyperLinkStyle}">
                                新建工程
                            </Hyperlink>
                        </TextBlock>

                        <TextBlock FontSize="15" FontWeight="Normal"  Foreground="#3b71b3" Margin="5,0">
                            <Hyperlink Command="{Binding OpenProjectCommand}" Style="{StaticResource hyperLinkStyle}">
                                打开工程
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <!--最近-->
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="0,5">
                        <TextBlock Text="最近" FontSize="20" FontWeight="Normal" Foreground="#81869f"  Margin="0,0,0,5"/>

                        <ScrollViewer>
                            <StackPanel x:Name="stackPanel">

                            </StackPanel>
                        </ScrollViewer>
                        
                        
                    </StackPanel>
                </StackPanel>

                <hc:Carousel IsCenter="True" AutoRun="True" Grid.Row="1" Grid.Column="2" 
                             Width="400" Height="280">
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                        <Image Source="../Assets/img/letter-d.png" Width="130" VerticalAlignment="Center"/>
                        <Image Source="../Assets/img/letter-a.png" Width="130" VerticalAlignment="Center"/>
                        <Image Source="../Assets/img/letter-p.png" Width="130" VerticalAlignment="Center"/>
                    </StackPanel>

                    <Image Source="../Assets/img/handou.png" Width="400"/>
                    <Image Source="../Assets/img/JUST.png" Width="400"/>
                </hc:Carousel>
            </Grid>
        </StackPanel>




    </Grid>
</UserControl>
