Decrapted/pilot.WPF.HMS/pilot.WPF.HMS/Views/ComSettingView.xaml

<Page x:Class="pilot.HMS.Views.ComSettingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pilot.HMS.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="CommunicationSettingPage">

    <Page.Resources>
        <Style x:Key="textBlockStyle" TargetType="TextBlock">
            <!--<Setter Property="HorizontalAlignment" Value="Center"/>-->
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="comboBoxStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="160"/>
        </Style>

        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style x:Key="checkBoxStyle" TargetType="CheckBox">
            <!--<Setter Property="HorizontalAlignment" Value="Center"/>-->
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>


    <Border Background="White" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="270"/>
            </Grid.RowDefinitions>

            <!--选择通信方式-->
            <CheckBox Grid.Row="0" Grid.Column="0" Content="Serial" Style="{StaticResource checkBoxStyle}"
                                IsChecked="{Binding UseSerial}" Checked="UseSerial_Checked"
                      x:Name="cb_serial"/>
            <CheckBox Grid.Row="0" Grid.Column="1" Content="UDP" Style="{StaticResource checkBoxStyle}"
                                  IsChecked="{Binding UseUdp}" Checked="UseUdp_Checked"
                      x:Name="cb_udp"/>

            <!--串口配置-->
            <GroupBox Header="串口设置" Grid.Row="1" Grid.Column="0" Margin="5" 
                      IsEnabled="{Binding ElementName=cb_serial,Path=IsChecked}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="端口" Style="{StaticResource textBlockStyle}"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource comboBoxStyle}" x:Name="Port" 
                                ItemsSource="{Binding ComPara.Port}" 
                                SelectedItem="{Binding CurrPara.Port}"
                                IsEnabled="{Binding CurrPara.EnableSelect}"/>

                    <TextBlock Text="波特率" Grid.Row="1" Grid.Column="0" Style="{StaticResource textBlockStyle}"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource comboBoxStyle}" x:Name="BaudRate"
                                ItemsSource="{Binding ComPara.BaudRate}" 
                                SelectedItem="{Binding CurrPara.BaudRate}"
                                IsEnabled="{Binding CurrPara.EnableSelect}"/>

                    <TextBlock Text="数据位" Grid.Row="2" Grid.Column="0" Style="{StaticResource textBlockStyle}"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource comboBoxStyle}" x:Name="DataBit"
                                ItemsSource="{Binding ComPara.DataBit}"
                                SelectedItem="{Binding CurrPara.DataBit}"
                                IsEnabled="{Binding CurrPara.EnableSelect}"/>

                    <TextBlock Text="校验位" Grid.Row="3" Grid.Column="0" Style="{StaticResource textBlockStyle}"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource comboBoxStyle}" x:Name="Parity"
                                ItemsSource="{Binding ComPara.Parity}" 
                                SelectedItem="{Binding CurrPara.Parity}"
                                IsEnabled="{Binding CurrPara.EnableSelect}"/>

                    <TextBlock Text="停止位" Grid.Row="4" Grid.Column="0" Style="{StaticResource textBlockStyle}"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" Style="{StaticResource comboBoxStyle}" x:Name="StopBit"
                                ItemsSource="{Binding ComPara.StopBit}" 
                                SelectedItem="{Binding CurrPara.StopBit}"
                                IsEnabled="{Binding CurrPara.EnableSelect}"/>
                </Grid>
            </GroupBox>


            <!--UDP配置-->
            <GroupBox Header="UDP设置" Grid.Row="1" Grid.Column="1" Margin="5" 
                      IsEnabled="{Binding ElementName=cb_udp, Path=IsChecked}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="本机地址" Grid.Row="0" Grid.Column="0" Style="{StaticResource textBlockStyle}"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource comboBoxStyle}" x:Name="SelfIp" 
                                ItemsSource="{Binding ComPara.Port}" 
                                SelectedItem="{Binding CurrPara.Port}"
                                IsEnabled="{Binding CurrPara.EnableSelect}"
                                Width="160"/>

                    <TextBlock Text="本机端口" Grid.Row="1" Grid.Column="0" Style="{StaticResource textBlockStyle}"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource comboBoxStyle}" x:Name="SelfPort" 
                                ItemsSource="{Binding ComPara.Port}" 
                                SelectedItem="{Binding CurrPara.Port}"
                                IsEnabled="{Binding CurrPara.EnableSelect}"
                                Width="160"/>

                    <TextBlock Text="目标地址" Grid.Row="2" Grid.Column="0" Style="{StaticResource textBlockStyle}"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource comboBoxStyle}" x:Name="ObjIp" 
                                ItemsSource="{Binding ComPara.Port}" 
                                SelectedItem="{Binding CurrPara.Port}"
                                IsEnabled="{Binding CurrPara.EnableSelect}"
                                 Width="160"/>

                    <TextBlock Text="目标端口" Grid.Row="3" Grid.Column="0" Style="{StaticResource textBlockStyle}"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource comboBoxStyle}" x:Name="ObjPort" 
                                ItemsSource="{Binding ComPara.Port}" 
                                SelectedItem="{Binding CurrPara.Port}"
                                IsEnabled="{Binding CurrPara.EnableSelect}"
                                 Width="160"/>
                </Grid>
            </GroupBox>



            <GroupBox Header="发送区域" Grid.Row="2" Grid.Column="0"  Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="HEX" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  IsChecked="{Binding CurrPara.SendFormat16}"/>
                        <Button Content="清除" Grid.Column="1" Width="60" Height="20" Background="White" BorderThickness="0"
                                Command="{Binding ClearSendCommand}"/>
                        <Button Content="发送" Grid.Column="2" Width="60" Height="20" Background="White" BorderThickness="0"
                                Command="{Binding SendCommand}"/>
                    </Grid>

                    <TextBox  Grid.Row="1" Height="200" x:Name="sendWordTextBox" Text="{Binding CurrPara.SendData}"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="接受区域" Grid.Row="2" Grid.Column="1"  Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Content="HEX" Grid.Column="0" IsChecked="{Binding CurrPara.ReceiveFormat16}" 
                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Content="清除" Grid.Column="1" Width="60" Height="20" Background="White" BorderThickness="0"
                                Command="{Binding ClearReceiveCommand}"/>
                        <CheckBox Content="显示" Grid.Column="2" IsChecked="False" HorizontalAlignment="Center" VerticalAlignment="Center"
                                  x:Name="cb_Isdisp"/>
                    </Grid>

                    <TextBox x:Name="receiveDispWord"  Grid.Row="1" Height="200"
                                      TextChanged="textBoxChanged" Text="{Binding CurrPara.DataReceiveInfo}"/>
                </Grid>
            </GroupBox>

            <Button Grid.Column="2" Width="140" Height="40" Content="建立连接"
                    Background="White" BorderThickness="0" Command="{Binding ConnectCommand}"/>
        </Grid>
    </Border>
</Page>
