Decrapted/pilot.WPF.HMS/pilot.WPF.HMS/Views/MainView.xaml

<Window x:Class="pilot.HMS.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pilot.HMS.Views"
        mc:Ignorable="d"
        Title="HMS" Height="900" Width="1600" FontFamily="Microsoft YaHei" FontWeight="ExtraLight"
        WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" Background="{x:Null}">

    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>

    <Border Margin="5" Background="White" CornerRadius="10" BorderThickness="2">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--顶栏-->
            
            <!--顶栏上的最小化、最大化、关闭-->
            <Border Grid.Row="0" Grid.Column="0" CornerRadius="10,0,0,0" Background="AliceBlue">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button Width="32" Height="35" BorderThickness="0" Background="AliceBlue" Grid.Column="0"
                        Click="CloseWindow">
                        <TextBlock Text="&#xe61f;" FontSize="30" FontFamily="../Assets/ttf/#iconfont" Foreground="#f05854"/>
                    </Button>

                    <Button Width="32" Height="35" BorderThickness="0" Background="AliceBlue" Grid.Column="1"
                        Click="MinimizeWindow">
                        <TextBlock Text="&#xe61e;" FontSize="30" FontFamily="../Assets/ttf/#iconfont" Foreground="#f5ba11"/>
                    </Button>

                    <Button Width="32" Height="35" BorderThickness="0" Background="AliceBlue" Grid.Column="2"
                        Click="MaximizeWindow">
                        <TextBlock Text="&#xe61f;" FontSize="30" FontFamily="../Assets/ttf/#iconfont" Foreground="#57c934" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Button>


                </Grid>
            </Border>
            
            <Grid Grid.Row="0" Grid.Column="1" Background="AliceBlue"></Grid>

            <Border Grid.Row="0" Grid.Column="2" Background="AliceBlue" CornerRadius="0,10,0,0"
                     MouseLeftButtonDown="WindowMove" MouseRightButtonDown="WindowTool">
                <Grid >
                    <TextBlock Text="Hull Mointor System" HorizontalAlignment="Center" VerticalAlignment="Center" Background="AliceBlue"
                        FontSize="32" FontStyle="Normal" FontWeight="Bold" Foreground="Blue"/>
                </Grid>
            </Border>


            
            <!--侧栏与主显示区域之间分割线-->
            <GridSplitter Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Stretch" Width="5" HorizontalAlignment="Left"/>
            
            <!--顶栏分割线-->
            <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="5"/>

            <!--左侧选项栏-->
            <ScrollViewer Grid.Row="2" Grid.Column="0" VerticalScrollBarVisibility="Hidden">
                <StackPanel  VerticalAlignment="Top">
                    <Button Height="70" Style="{StaticResource buttonStyle}" Click="page1_click">
                        <Grid Width="125">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="&#xe614;" Foreground="#D4F2E7" FontSize="30" FontFamily="../Assets/ttf/#iconfont"
                                   HorizontalAlignment="Left"/>
                            <TextBlock Text="简要视图" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                    </Button>

                    <Button Height="70" Style="{StaticResource buttonStyle}" Click="page2_click">
                        <Grid Width="125">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="&#xe6b1;" Foreground="#D4F2E7" FontSize="30" FontFamily="../Assets/ttf/#iconfont"
                                   HorizontalAlignment="Left"/>
                            <TextBlock Text="详览视图" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                    </Button>

                    <Button Height="70" Style="{StaticResource buttonStyle}" Click="CommunicationSetting_Click">
                        <Grid Width="125">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="&#xe61c;" Foreground="#D4F2E7" FontSize="30" FontFamily="../Assets/ttf/#iconfont"
                                   HorizontalAlignment="Left"/>
                            <TextBlock Text="通信设置" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                    </Button>
                    <Button  Height="70" Style="{StaticResource buttonStyle}" Click="UserManage_Click">
                        <Grid Width="125">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="&#xe6fe;" Foreground="#D4F2E7" FontSize="30" FontFamily="../Assets/ttf/#iconfont"
                                   HorizontalAlignment="Left"/>
                            <TextBlock Text="用户管理" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </ScrollViewer>

            <!--左侧操作栏-->
            <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom">
                <GridSplitter HorizontalAlignment="Stretch" Height="5"/>
                <Button Height="70" Style="{StaticResource buttonStyle}">
                    <Grid Width="125">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="&#xe610;" Foreground="#D4F2E7" FontSize="30" FontFamily="../Assets/ttf/#iconfont"
                                   HorizontalAlignment="Left"/>
                        <TextBlock Text="开始监测" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </Button>

                <Button Height="70" Style="{StaticResource buttonStyle}">
                    <Grid Width="125">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="&#xe62a;" Foreground="#D4F2E7" FontSize="30" FontFamily="../Assets/ttf/#iconfont"
                                   HorizontalAlignment="Left"/>
                        <TextBlock Text="停止监测" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </Button>

                <GridSplitter HorizontalAlignment="Stretch" Height="5"/>
                <Button Height="70" Style="{StaticResource buttonStyle}"
                    Click="Min_Click">
                    <Grid Width="125">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="&#xe622;" Foreground="#D4F2E7" FontSize="32" FontFamily="../Assets/ttf/#iconfont"
                                   HorizontalAlignment="Left"/>
                        <TextBlock Text="静默运行" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Column="1"/>
                    </Grid>
                </Button>

                <Button Height="70" Style="{StaticResource buttonStyle}"
                    Click="Exit_Click">
                    <Grid Width="125">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="&#xe64f;" Foreground="#D4F2E7" FontSize="32" FontFamily="../Assets/ttf/#iconfont"
                                   HorizontalAlignment="Left"/>
                        <TextBlock Text="退出系统" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                    </Grid>
                </Button>
            </StackPanel>

            <!--Page显示切换区域-->
            <Border Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" CornerRadius="0,0,10,0">
                <ContentControl x:Name="PageContent" />
            </Border>
            

        </Grid>
    </Border>

</Window>
