Decrapted/pilot.WPF.HMS/pilot.WPF.HMS/Views/UserView.xaml

<Window x:Class="pilot.HMS.Views.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pilot.HMS.Views"
        mc:Ignorable="d"
        Title="用户管理" Height="300" Width="250" FontFamily="Microsoft YaHei" FontWeight="ExtraLight"
        WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" Background="{x:Null}">

    <Window.Resources>
        <Style x:Key="textBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Border Margin="5" Background="White" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
        </Border.Effect>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                <TextBlock Text="&#xe6fe;" Foreground="red" FontSize="25" FontFamily="../Assets/ttf/#iconfont"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="用户管理" Foreground="red" FontSize="20" Margin="10,0,0,0"/>
            </StackPanel>

            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="用户ID" Grid.Column="0" Grid.Row="0" Style="{StaticResource textBlockStyle}"/>
                <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource textBoxStyle}"/>

                <TextBlock Text="用户名" Grid.Column="0" Grid.Row="1" Style="{StaticResource textBlockStyle}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource textBoxStyle}"/>

                <TextBlock Text="密码" Grid.Column="0" Grid.Row="2" Style="{StaticResource textBlockStyle}"/>
                <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource textBoxStyle}"/>

                <TextBlock Text="认证" Grid.Column="0" Grid.Row="3" Style="{StaticResource textBlockStyle}"/>
                <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource textBoxStyle}"/>

                <TextBlock Text="权限" Grid.Column="0" Grid.Row="4" Style="{StaticResource textBlockStyle}"/>
                <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource textBoxStyle}"/>
            </Grid>
            

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="确认" FontSize="20" Height="40" Grid.Column="0">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderThickness="0,1,1,0" CornerRadius="0,0,0,10" BorderBrush="Gray">
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Button Content="取消" FontSize="20" Height="40" Grid.Column="1">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderThickness="0,1,0,0" CornerRadius="0,0,10,0" BorderBrush="Gray">
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
