Decrapted/pilot.WPF.HMS/pilot.WPF.HMS/Views/UserManagementView.xaml

<Page x:Class="pilot.HMS.Views.UserManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pilot.HMS.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserManagementView">

    <Page.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0" x:Name="userDataGrid" AutoGenerateColumns="False"
                  FontSize="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="用户ID" Binding="{Binding user_id,UpdateSourceTrigger=PropertyChanged}" Width="120"/>
                <DataGridTextColumn Header="用户名" Binding="{Binding user_name,UpdateSourceTrigger=PropertyChanged}" Width="120"/>
                <DataGridTextColumn Header="密码" Binding="{Binding password,UpdateSourceTrigger=PropertyChanged}" Width="480"/>
                <DataGridTextColumn Header="允许登录" Binding="{Binding is_validation,UpdateSourceTrigger=PropertyChanged}" Width="120"/>
                <DataGridTextColumn Header="授权" Binding="{Binding authority,UpdateSourceTrigger=PropertyChanged}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
            <Button Click="Refresh" Style="{StaticResource buttonStyle}" Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xe659;" Foreground="Blue" FontSize="20" FontFamily="../Assets/ttf/#iconfont"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="刷新" FontSize="20"/>
                </StackPanel>
            </Button>
            <Button Click="Delete" Style="{StaticResource buttonStyle}" Margin="10,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xe618;" Foreground="Blue" FontSize="20" FontFamily="../Assets/ttf/#iconfont"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="删除" FontSize="20"/>
                </StackPanel>
            </Button>

            <Button Click="Save" Style="{StaticResource buttonStyle}" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xe609;" Foreground="Blue" FontSize="20" FontFamily="../Assets/ttf/#iconfont"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="保存" FontSize="20"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
